VITE_APP_FIREBASE_API_KEY = "AIzaSyDvkMVItVLtFFmZUwc--VfSsJCZFHbLs64"
VITE_APP_FIREBASE_AUTH_DOMAIN = "weatherappstephanojuan.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "weatherappstephanojuan"
VITE_APP_FIREBASE_STORAGE_BUCKET = "weatherappstephanojuan.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "393962340092"
VITE_APP_FIREBASE_APP_ID = "1:393962340092:web:73de84ad194291a1646179"

VITE_APP_WEATHERAPP_KEY = "66f01a0fbb1d866622c927db0a0ee816"